{"Graf historie": {"rotmax": 2, "unit": "hodin", "val": 0, "rotstep": 1}, "Průměruj vzorky": {"rotmax": 7, "rotmin": 1, "val": 1, "rotstep": 1, "unit": "vzorky"}, "Max": {"rotmax": 200, "unit": "cm", "val": 50, "rotstep": 1}, "LCD jas": {"rotmax": 30, "rotstep": 1, "val": 24}, "LCD kontrast": {"rotmax": 30, "rotstep": 2, "val": 6}, "RESET Historie": {"rotmax": 3, "rotstep": 1, "val": 0}, "H reference": {"rotmax": 250, "rotmin": 0, "val": 80, "rotstep": 1, "unit": "cm"}, "Min": {"rotmax": 200, "unit": "cm", "val": 10, "rotstep": 1}}